<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<div id="mainhelp">
<div class="gara">
<div class="top">Warum unseren Perlenschmuck wählen?</div>
<ul>
<li>Kostenlose Lieferung in 3-5 Tage</li>
<li>Best-Preis Garantie</li>
<li>Bis zu 78% Rabatt</li>
<li>Geschichte seit 1982</li>
<li>100-Tage-Rückgabe-Garantie</li>
<li>Lebenslange kostenlose Pflege</li>
<li>Juwelen direkt beim Hersteller kaufen</li>
<li>Top Juwelen-Team</li>
</ul>
</div>
<div class="shoping">
<ul>
<li>
<p class="top">Sicher einkaufen und bezahlen</p>
<p class="des">Eine verschlüsselte Verbindung und 
verschiedene Zahlungsmöglichkeiten 
– so ist Einkaufen sicher</p>
<p class="picturehelp"><img src="images/v_card.jpg" alt="Perlenkette, Perlenschmuck und Edelsteine kaufen bei Laperle mit diesen Bezahlsystemen"><img src="images/m_card.jpg" alt="Kreditkarte"><img src="images/paypal.jpg" alt="Sicher mit Paypay bezahlen"></p>
</li>

<li>
<p class="top">Alle Perlenschmuck versandkostenlos. </p>
<p class="des">Nach Deutschland, Österreich und der Schweiz liefern wir Ihnen versandkostenlos per DHL. </p>
<p class="picturehelp"><img src="images/dhl.jpg" alt="DHL"><img src="images/fedex.jpg" alt="FedEx"><img src="images/ups.jpg" alt="UPS"></p>
</li>
<li class="email">
<p class="top">Kontaktieren Sie uns</p>
<p class="des">Wenn Sie Fragen zum Kauf bei Perlenschmuck online shop haben, bitte kontaktieren Sie uns per Email. 
<b>{$service_email} </b></p>

<p class="newsletter"><strong>{$lang.email_subscribe}:</strong><input type="text" id="user_email" class="emailtext"><input type="button" class="but" value=" " onclick="add_email_list();"><input type="button" class="but2" value=" " onclick="cancel_email_list();" ></p>

<script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
</script>

</li>
</ul>
</div>

</div>
</div>

<!--footer--> 
<div id="warp_footer"></div>
<div id="footer">
<div class="helpbox">
<ul>
<li>

<p class="tetle">Beratung & Hilfe</p>
 <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <a href="skype:{$im|escape:url}?call"><b>Skype:</b> {$im}</a>
      <!-- {/if} -->
  <!-- {/foreach} -->

<a href="#">E-mail: {$service_email}</a>
<a href="/message.php" title="Customer Service">Customer Service</a>

<!-- Begin Volusion Live Chat -->
<p class="tetle">Live Chat</p>
<div align='center' id='VolusionLiveChat'><a href='http://www.volusion.com'>Ecommerce</a></div>
<script defer type='text/javascript' src='https://livechat.volusion.com/script.aspx?id=1088476' ></script>
<!-- End Volusion Live Chat -->
</li>
<li class="hlist">
<p class="tetle"><a href='/artikel-78-Über-uns.html' title="Über uns">Perle-Schmuck.com</a></p>
  <a href="/artikel-78-Über-uns.html" title="Über uns">Über uns</a>
  <a href="/artikel-41-Über-Firma.html" title="Über Firma">Über Firma</a>
  <a href="/artikel-71-Unsere-Fabrik.html" title="Unsere Fabrik">Unsere Fabrik</a>
  <a href="/artikel-72-Produkt-Bild-.html" title="Produkt-Bild ">Produkt-Bild</a>
  <a href="/artikel-73-Impressum.html" title="Impressum">Impressum</a>
  <a href="/artikel-40-AGB.html" title="AGB">AGB</a>
  
  </li>
  <li class="hlist">
<p class="tetle"><a href='/artikel_cat-15-Kundenservice.html' title="Kundenservice">Kundenservice</a></p>
  <a href="/artikel_cat-20-FAQ.html" title="FAQ">FAQ</a>
  <a href="/artikel-37-Versand.html" title="Versand">Versand</a>
  <a href="/artikel-38-Kontakt.html" title="Kontakt">Kontakt</a> 
  <a href="/artikel-79-Kundenservice.html" title="Kundenservice">Kundenservice</a>
  <a href="/artikel-36-Zahlungsweise.html" title="Zahlungsweise">Zahlungsweise</a>
  <a href="/artikel-39-Datenschutz.html" title="Datenschutz">Datenschutz</a>
  <a href="/artikel-75-Behandlung-der-Bestellung-.html" title="Behandlung der Bestellung ">Behandlung der Bestellung</a>
  <a href="/artikel-76-Transport-und-Auslieferung-.html" title="Transport und Auslieferung ">Transport und Auslieferung</a>
  <a href="/artikel-12-Umtausch-und-Rückgabe.html" title="Umtausch und Rückgabe">Umtausch und Rückgabe</a>
  <a href="/artikel-13-Best-Service-Garantie.html" title="Best-Service-Garantie">Best-Service-Garantie</a>
  <a href="/artikel-14-Best-Preis-Garantie.html" title="Best-Preis-Garantie">Best-Preis-Garantie</a>
  <a href="/artikel_cat-21-Kauf-Tipps.html" title="Kauf-Tipps">Kauf-Tipps</a>

  </li>
  <li class="hlist">
<p class="tetle"><a href='/artikel_cat-18-Perlenwissen.html' title="Perlenwissen">Perlenwissen</a></p>
  <a href="/artikel_cat-19-Perlenbewertung.html" title="Perlenbewertung">Perlenbewertung</a>
  <a href="/artikel-88-Wie-Perle-Wählen.html" title="Wie Perle Wählen">Wie Perle Wählen</a>
  <a href="/artikel-55-Perle-Zucht.html" title="Perle Zucht">Perle Zucht</a>
  <a href="/artikel-56-Naturperlen.html" title="Naturperlen">Naturperlen</a>
  <a href="/artikel-57-Künstliche-Perlen.html" title="Künstliche Perlen">Künstliche Perlen</a>
  <a href="/artikel-58-Perlen-und-Medizin.html" title="Perlen und Medizin">Perlen und Medizin</a>
  <a href="/artikel-59-Perlen-Pflege.html" title="Perlen Pflege">Perlen Pflege</a>
  <a href="/artikel-60-Perlen-Matching.html" title="Perlen Matching">Perlen Matching</a>
  <a href="/artikel-61-Perlen-Größen.html" title="Perlen Größen">Perlen Größen</a> 
  <a href="/artikel-62-Perlen-Lüster.html" title="Perlen Lüster">Perlen Lüster</a>   
  <a href="/artikel-63-Perlen-Formen.html" title="Perlen Formen">Perlen Formen</a>   
  <a href="/artikel-64-Perlen-Farben.html" title="Perlen Farben">Perlen Farben</a>
 </li>
 
<li class="hlist">
<p class="tetle">Perlenschmuck</p>
<!--{if $img_links  or $txt_links }-->
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
    <a href="{$link.url}" title="{$link.name}">{$link.name}</a>
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
<!--{/if}-->
</li>
</ul>
</div>
<div class="siteinfo"> {$copyright}

</div> 
<div class="Statistics">{if $stats_code} {$stats_code}  {/if}


</div>   
</div>


